3.	You are given the following training data.

Class1: (2  4)t, (3  3)t 

Class2: (6 12)t, (8  10)t

Starting with an initial parameter vector [0 1 1]t

a.	Illustrate 4 iterations of perceptron – formulation 1.

assume α = .1;
Add all the data to a training_list 
Augment each datum with a 1

Iteration One
theta^t * X
[0 1 1] * [1 2 4]t = 0 * 1 + 1 * 2 + 1 * 4 = 6
case 1
θ = θ

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6
case 1
θ = θ

[0 1 1] * [1 6 12]t = 0 * 1 + 1 * 6 + 1 * 12 = 18
case 4
θ = θ - α *( 2 * X) 
θ = θ - .1 * ([ 2 12 24])
θ = θ - ([.2 1.2 2.4])
θ = [-.2 -.2 -1.4]t

[-.2 -.2 -1.4] * [1 8 10]t = -.2 * 1 + -.2 * 8 + -1.4 * 10 = -15.8
case 3
θ = θ

Iteration Two
[-.2 -.2 -1.4] * [1 2 4]t = -.2 * 1 + -.2 * 2 + -1.4 * 4 = -6.2
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [0 .2 -.6]t

[0 .2 -.6] * [1 3 3]t = 0 * 1 + .2 * 3 + -.6 * 3 = -1.2
case 2
θ =  θ + α * ( 2 * x )
θ =  θ + [.2 .6 .6]t
θ =  [.2 .8 0]t

[.2 .8 0] * [1 6 12]t = .2 * 1 + .8 * 6 + 0 * 12 = 5
case 4
θ = θ - α * (2 * X)
θ = θ + [-.2 -1.2 -2.4]t
θ = [0 -.4 -2.4]t


[0 -.4 -2.4] * [1 8 10]t = 0 * 1 + -.4 * 8 + -2.4 * 10 = -27.2
case 3
θ = θ

Iteration Three
[0 -.4 -2.4] * [1 2 4]t = 0 * 1 + -.4 * 2 + -2.4 * 4 = -10.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [.2 0 -1.6]t

[.2 0 -1.6] * [1 3 3]t = .2 * 1 + 0 * 3 + -1.6 * 3 = -4.6
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .6 .6]t
θ = [.4 .6 -1.0]t

[.4 .6 -1.0] * [1 6 12]t = .4 * 1 + .6 * 6 + -1 * 12 = -8
case 3
θ = θ

[.4 .6 -1] * [1 8 10] = .4 * 1 + .6 * 8 + -1 * 10 = -4.8
case 3
θ = θ

Iteration Four
[.4 .6 -1] * [1 2 4] = .4 * 1 + .6 * 2 + -1 * 4 = -2.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [.6 1 -.2]t

[.6 1 -.2] * [1 3 3] = .6 * 1 + 1 * 3 + -.2 * 3 = 3
case 1
θ = θ

[.6 1 -.2] * [1 6 12] = .6 * 1 + 1 * 6 + -.2 * 12 = 4.2
case 4
θ = θ - α * (2 * X)
θ = θ - [.2 1.2 2.4]t
θ = [.4 -.2 -2.6]t

[.4 -.2 -2.6] * [1 8 10] = .4 * 1 + -.2 * 8 + -2.6 * 10 = -27.2
case 3
θ = θ

b. Illustrate 4 iterations of perceptron – formulation 2.
c. Illustrate 4 iterations of relaxation with b = 1.
d. Illustrate 4 iterations of Ho-Kashyap algorithm with b = [1 1 1 1]t. 
