3.	You are given the following training data.

Class1: (2  4)t, (3  3)t 

Class2: (6 12)t, (8  10)t

Starting with an initial parameter vector [0 1 1]t

a.	Illustrate 4 iterations of perceptron – formulation 1.

assume α = .1;
Add all the data to a training_list 
Augment each datum with a 1

Iteration One
theta^t * X
[0 1 1] * [1 2 4]t = 0 * 1 + 1 * 2 + 1 * 4 = 6
case 1
θ = θ

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6
case 1
θ = θ

[0 1 1] * [1 6 12]t = 0 * 1 + 1 * 6 + 1 * 12 = 18
case 4
θ = θ - α *( 2 * X) 
θ = θ - .1 * ([ 2 12 24])
θ = θ - ([.2 1.2 2.4])
θ = [-.2 -.2 -1.4]t

[-.2 -.2 -1.4] * [1 8 10]t = -.2 * 1 + -.2 * 8 + -1.4 * 10 = -15.8
case 3
θ = θ

Iteration Two
[-.2 -.2 -1.4] * [1 2 4]t = -.2 * 1 + -.2 * 2 + -1.4 * 4 = -6.2
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [0 .2 -.6]t




b.	Illustrate 4 iterations of perceptron – formulation 2.
c.	Illustrate 4 iterations of relaxation with b = 1.
d. Illustrate 4 iterations of Ho-Kashyap algorithm with b = [1 1 1 1]t. 
