3.	You are given the following training data.

Class1: (2  4)t, (3  3)t 

Class2: (6 12)t, (8  10)t

Starting with an initial parameter vector [0 1 1]t

a.	Illustrate 4 iterations of perceptron – formulation 1.

assume α = .1;
Add all the data to a training_list 
Augment each datum with a 1

Iteration One
theta^t * X
[0 1 1] * [1 2 4]t = 0 * 1 + 1 * 2 + 1 * 4 = 6
case 1
θ = θ

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6
case 1
θ = θ

[0 1 1] * [1 6 12]t = 0 * 1 + 1 * 6 + 1 * 12 = 18
case 4
θ = θ - α *( 2 * X) 
θ = θ - .1 * ([ 2 12 24])
θ = θ - ([.2 1.2 2.4])
θ = [-.2 -.2 -1.4]

[-.2 -.2 -1.4] * [1 8 10]t = -.2 * 1 + -.2 * 8 + -1.4 * 10 = -15.8
case 3
θ = θ

Iteration Two
[-.2 -.2 -1.4] * [1 2 4]t = -.2 * 1 + -.2 * 2 + -1.4 * 4 = -6.2
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]
θ = [0 .2 -.6]

[0 .2 -.6] * [1 3 3]t = 0 * 1 + .2 * 3 + -.6 * 3 = -1.2
case 2
θ =  θ + α * ( 2 * x )
θ =  θ + [.2 .6 .6]
θ =  [.2 .8 0]

[.2 .8 0] * [1 6 12]t = .2 * 1 + .8 * 6 + 0 * 12 = 5
case 4
θ = θ - α * (2 * X)
θ = θ + [-.2 -1.2 -2.4]
θ = [0 -.4 -2.4]


[0 -.4 -2.4] * [1 8 10]t = 0 * 1 + -.4 * 8 + -2.4 * 10 = -27.2
case 3
θ = θ

Iteration Three
[0 -.4 -2.4] * [1 2 4]t = 0 * 1 + -.4 * 2 + -2.4 * 4 = -10.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]
θ = [.2 0 -1.6]

[.2 0 -1.6] * [1 3 3]t = .2 * 1 + 0 * 3 + -1.6 * 3 = -4.6
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .6 .6]
θ = [.4 .6 -1.0]

[.4 .6 -1.0] * [1 6 12]t = .4 * 1 + .6 * 6 + -1 * 12 = -8
case 3
θ = θ

[.4 .6 -1] * [1 8 10]t = .4 * 1 + .6 * 8 + -1 * 10 = -4.8
case 3
θ = θ

Iteration Four
[.4 .6 -1] * [1 2 4]t = .4 * 1 + .6 * 2 + -1 * 4 = -2.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]
θ = [.6 1 -.2]

[.6 1 -.2] * [1 3 3]t = .6 * 1 + 1 * 3 + -.2 * 3 = 3
case 1
θ = θ

[.6 1 -.2] * [1 6 12]t = .6 * 1 + 1 * 6 + -.2 * 12 = 4.2
case 4
θ = θ - α * (2 * X)
θ = θ - [.2 1.2 2.4]
θ = [.4 -.2 -2.6]

[.4 -.2 -2.6] * [1 8 10]t = .4 * 1 + -.2 * 8 + -2.6 * 10 = -27.2
case 3
θ = θ

b. Illustrate 4 iterations of perceptron – formulation 2.
Iteration One
theta^t * X
[0 1 1] * [1 2 4]t = 0 * 1 + 1 * 2 + 1 * 4 = 6

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6

[0 1 1] * [-1 -6 -12]t = 0 * -1 + 1 * -6 + 1 * -12 = -18
θ = θ + α * x
[0 1 1]+[-.1 -.6 -1.2]
θ = [-.1 .4 -.2]

[-.1 .4 -.2] * [-1 -8 -10]t = -.1 * -1 + .4 * -8 + -.2 * -10 = -1.1
θ = θ + α * x
[-.1 .4 -.2] + [-.1 -.8 -1.0]
θ = [-.2 -.4 -1.2]

Iteration Two
[-.2 -.4 -1.2] * [1 2 4]t = -.2 * 1 + -.4 * 2 + -1.2 * 4 = -5.8
θ = θ + α * x
[-.2 -.4 -1.2] + [.1 .2 .4]
θ = [.8 -.2 -.8]

[.8 -.2 -.8] * [1 3 3]t = .8 * 1 + -.2 * 3 + -.8 * 3 = -1
θ = θ + α * x
[.8 -.2 -.8] + [.1 .3 .3]
θ = [.9 .1 -.5]

[.9 .1 -.5] * [-1 -6 -12]t = .9 * -1 + .1 * -6 + -.5 * -12 = 4.5

[.9 .1 -.5] * [-1 -8 -10]t = .9 * -1 + .1 * -8 + -.5 * -10 = 3.3

Iteration Three
[.9 .1 -.5] * [1 2 4]t = .9 * 1 + .1 * 2 + -.5 * 4 = -.9
θ = θ + α * x
[.9 .1 -.5] + [.1 .2 .4]
θ = [1 .3 -.1]

[1 .3 -.1] * [1 3 3]t = 1 * 1 + .3 * 3 + -.1 * 3 = 1.6

[1 .3 -.1] * [-1 -6 -12]t = 1 * -1 + .3 * -6 +- .1 * -12 = -1.6
θ = θ + α * x
[1 .3 -.1] + [-.1 -.6 -1.2]
θ = [.9 -.3 -1.3]

[.9 -.3 -1.3] * [-1 -8 -10]t = .9 * -1 + -.3 * -8 + -1.3 * -10 =14.5

Iteration Four
[.9 -.3 -1.3] *  [1 2 4]t = .9 * 1 + -.3 * 2 + -1.3 * 4 = -4.9
θ = θ + α * x
[.9 -.3 -1.3] + [.1 .2 .4]
θ = [1 -.1 -.9]

[1 -.1 -.9] * [1 3 3]t = 1 * 1 + -.1 * 3 + -.9 * 3 = -2
θ = θ + α * x
[1 -.1 -.9] * [.1 .3 .3]
θ = [1.1 .2 -.6]

[1.1 .2 -.6] * [-1 -6 -12]t = 1.1 * -1 + .2 * -6 +- -.6 * -12 = 4.9

[1.1 .2 -.6] *  [-1 -8 -10]t = 1.1 * -1 + .2 * -8 + -.6 * -10 = 3.3

c. Illustrate 4 iterations of relaxation with b = 1.

[0 1 1] * [1 2 4]t =  0 * 1 + 1 * 2 + 1 * 4 = 6
6 > b

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6
6 > b

[0 1 1] * [-1 -6 -12]t = 0 * -1 + 1 * -6 + 1 * -12 = -18
-18 !> b
θ(k+1) = θ(k) - α [(-18 - 1) /||[-1 -6 -12]||^2][-1 -6 -12]
θ(k+1) = θ(k) +[-0.01049724 -0.06298343 -0.12596685]
θ(k+1) = [-0.01049724  0.93701657  0.87403315]

[-0.01049724  0.93701657  0.87403315] * [ -1 -8 -10]t 
-16.23 !> b
θ(k+1) = [-0.02093722  0.85349674  0.76963335];

Second Iteration
[-0.02093722  0.85349674  0.76963335] * [1 2 4]t = 4.764589653440482
4.764589653440482 > b

[-0.02093722  0.85349674  0.76963335] * [1 3 3]t = 4.848453038674034
4.848453038674034 > b

[-0.02093722  0.85349674  0.76963335] *  [-1 -6 -12]t = -14.335643395278755
-14.335643395278755 !> b
θ(k+1) = [-0.02940995  0.80266035  0.66796058];

[-0.02940995  0.80266035  0.66796058] * [ -1 -8 -10]t  = -13.0714786
-13.0714786 !> b
θ(k+1) = [-0.03793812  0.734435    0.58267889]

Third Iteration
[-0.03793812  0.734435 0.58267889] * [ 1 2 4]t = 3.76164743
3.76164743 > b

[-0.03793812  0.734435 0.58267889] * [ 1 3 3]t = 3.91340354
3.91340354 > b

[-0.03793812  0.734435 0.58267889] *  [-1 -6 -12]t = -11.36081852
-11.36081852 !> b
θ(k+1) = [-0.0447673   0.69345991  0.50072871]

[-0.0447673   0.69345991  0.50072871] * [-1 -8 -10]t = -10.51019907
-10.51019907 !> b
θ(k+1) = [-0.05174318  0.63765288  0.43096993]

Fourth Iteration
[-0.05174318  0.63765288  0.43096993] * [ 1 2 4]t = 2.9474423
2.9474423 > b

[-0.05174318  0.63765288  0.43096993] * [ 1 3 3]t = 3.15412525
3.15412525 > b

[-0.05174318  0.63765288  0.43096993] * [-1 -6 -12]t = -8.94581325
-8.94581325 !> b
θ(k+1) = [-0.0572381 0.60468334  0.36503083]

[-0.0572381 0.60468334  0.36503083] * [-1 -8 -10]t = -8.43053693
θ(k+1) = [-0.06295358  0.55895952  0.30787606]

d. Illustrate 4 iterations of Ho-Kashyap algorithm with b = [1 1 1 1]t. 
alpha = .1
X = 
[[  1   2   4]
 [  1   3   3]
 [ -1  -6 -12]
 [ -1   8 -10]]

First Iteration
theta =
[[0]
 [1]
 [1]]

b =
[[1]
 [1]
 [1]
 [1]]
 

First Iteration
X * theta=
[[  6]
 [  6]
 [-18]
 [ -2]]
 
e(k)  =
[[  5]
 [  5]
 [-19]
 [ -3]]
 
e(k) + |e(k)| =
[[10]
 [10]
 [ 0]
 [ 0]]

b_new =
[[ 2.]
 [ 2.]
 [ 1.]
 [ 1.]]
 
theta_new=
[[ 3.1557377 ]
 [ 0.05201765]
 [-0.37168979]]
 
Second Iterations
X * theta =
[[ 1.77301387]
 [ 2.19672131]
 [ 0.9924338 ]
 [ 0.97730139]]

e(k) =
[[-0.22698613]
 [ 0.19672131]
 [-0.0075662 ]
 [-0.02269861]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.39344262]
 [ 0 ]
 [ 0 ]]

b_new = 
[[ 2]
 [ 2.03934426]
 [ 1]
 [ 1]]
 
theta_new = 
[[ 3.18508465]
 [ 0.0525014 ]
 [-0.37443098]]

Third Iteration
X * theta = 
[[ 1.79236351]
 [ 2.21929589]
 [ 0.99307878]
 [ 0.97923635]]

e(k) = 
[[-0.20763649]
 [ 0.17995163]
 [-0.00692122]
 [-0.02076365]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.35990325]
 [ 0 ]
 [ 0 ]]
 
b_new = 
[[ 2 ]
 [ 2.07533459]
 [ 1 ]
 [ 1 ]]

theta_new = 
[[ 3.2119299 ]
 [ 0.0529439 ]
 [-0.37693851]]
 
Fourth Iteration
X * theta =
[[ 1.81006367]
 [ 2.23994607]
 [ 0.99366879]
 [ 0.98100637]]

e(k) =
[[-0.18993633]
 [ 0.16461149]
 [-0.00633121]
 [-0.01899363]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.32922297]
 [ 0 ]
 [ 0 ]]
 
b_new =
[[ 2 ]
 [ 2.10825688]
 [ 1 ]
 [ 1 ]]
 
theta_new = 
[[ 3.23648669]
 [ 0.05334868]
 [-0.37923227]]