3.	You are given the following training data.

Class1: (2  4)t, (3  3)t 

Class2: (6 12)t, (8  10)t

Starting with an initial parameter vector [0 1 1]t

a.	Illustrate 4 iterations of perceptron – formulation 1.

assume α = .1;
Add all the data to a training_list 
Augment each datum with a 1

Iteration One
theta^t * X
[0 1 1] * [1 2 4]t = 0 * 1 + 1 * 2 + 1 * 4 = 6
case 1
θ = θ

[0 1 1] * [1 3 3]t = 0 * 1 + 1 * 3 + 1 * 3 = 6
case 1
θ = θ

[0 1 1] * [1 6 12]t = 0 * 1 + 1 * 6 + 1 * 12 = 18
case 4
θ = θ - α *( 2 * X) 
θ = θ - .1 * ([ 2 12 24])
θ = θ - ([.2 1.2 2.4])
θ = [-.2 -.2 -1.4]t

[-.2 -.2 -1.4] * [1 8 10]t = -.2 * 1 + -.2 * 8 + -1.4 * 10 = -15.8
case 3
θ = θ

Iteration Two
[-.2 -.2 -1.4] * [1 2 4]t = -.2 * 1 + -.2 * 2 + -1.4 * 4 = -6.2
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [0 .2 -.6]t

[0 .2 -.6] * [1 3 3]t = 0 * 1 + .2 * 3 + -.6 * 3 = -1.2
case 2
θ =  θ + α * ( 2 * x )
θ =  θ + [.2 .6 .6]t
θ =  [.2 .8 0]t

[.2 .8 0] * [1 6 12]t = .2 * 1 + .8 * 6 + 0 * 12 = 5
case 4
θ = θ - α * (2 * X)
θ = θ + [-.2 -1.2 -2.4]t
θ = [0 -.4 -2.4]t


[0 -.4 -2.4] * [1 8 10]t = 0 * 1 + -.4 * 8 + -2.4 * 10 = -27.2
case 3
θ = θ

Iteration Three
[0 -.4 -2.4] * [1 2 4]t = 0 * 1 + -.4 * 2 + -2.4 * 4 = -10.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [.2 0 -1.6]t

[.2 0 -1.6] * [1 3 3]t = .2 * 1 + 0 * 3 + -1.6 * 3 = -4.6
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .6 .6]t
θ = [.4 .6 -1.0]t

[.4 .6 -1.0] * [1 6 12]t = .4 * 1 + .6 * 6 + -1 * 12 = -8
case 3
θ = θ

[.4 .6 -1] * [1 8 10] = .4 * 1 + .6 * 8 + -1 * 10 = -4.8
case 3
θ = θ

Iteration Four
[.4 .6 -1] * [1 2 4] = .4 * 1 + .6 * 2 + -1 * 4 = -2.4
case 2
θ = θ + α * (2 * X)
θ = θ + [.2 .4 .8]t
θ = [.6 1 -.2]t

[.6 1 -.2] * [1 3 3] = .6 * 1 + 1 * 3 + -.2 * 3 = 3
case 1
θ = θ

[.6 1 -.2] * [1 6 12] = .6 * 1 + 1 * 6 + -.2 * 12 = 4.2
case 4
θ = θ - α * (2 * X)
θ = θ - [.2 1.2 2.4]t
θ = [.4 -.2 -2.6]t

[.4 -.2 -2.6] * [1 8 10] = .4 * 1 + -.2 * 8 + -2.6 * 10 = -27.2
case 3
θ = θ

b. Illustrate 4 iterations of perceptron – formulation 2.
Iteration One
theta^t * X
[0 1 1] * [1 2 4] = 0 * 1 + 1 * 2 + 1 * 4 = 6

[0 1 1] * [1 3 3] = 0 * 1 + 1 * 3 + 1 * 3 = 6

[0 1 1] * [-1 -6 -12] = 0 * -1 + 1 * -6 + 1 * -12 = -18
θ = θ + α * x
[0 1 1]+[-.1 -.6 -1.2]
θ = [-.1 .4 -.2]

[-.1 .4 -.2] * [-1 -8 -10] = -.1 * -1 + .4 * -8 + -.2 * -10 = -1.1
θ = θ + α * x
[-.1 .4 -.2] + [-.1 -.8 -1.0]
θ = [-.2 -.4 -1.2]

Iteration Two
[-.2 -.4 -1.2] * [1 2 4] = -.2 * 1 + -.4 * 2 + -1.2 * 4 = -5.8
θ = θ + α * x
[-.2 -.4 -1.2] + [.1 .2 .4]
θ = [.8 -.2 -.8]

[.8 -.2 -.8] * [1 3 3] = .8 * 1 + -.2 * 3 + -.8 * 3 = -1
θ = θ + α * x
[.8 -.2 -.8] + [.1 .3 .3]
θ = [.9 .1 -.5]

[.9 .1 -.5] * [-1 -6 -12] = .9 * -1 + .1 * -6 + -.5 * -12 = 4.5

[.9 .1 -.5] * [-1 -8 -10] = .9 * -1 + .1 * -8 + -.5 * -10 = 3.3

Iteration Three
[.9 .1 -.5] * [1 2 4] = .9 * 1 + .1 * 2 + -.5 * 4 = -.9
θ = θ + α * x
[.9 .1 -.5] + [.1 .2 .4]
θ = [1 .3 -.1]

[1 .3 -.1] * [1 3 3] = 1 * 1 + .3 * 3 + -.1 * 3 = 1.6

[1 .3 -.1] * [-1 -6 -12] = 1 * -1 + .3 * -6 +- .1 * -12 = -1.6
θ = θ + α * x
[1 .3 -.1] + [-.1 -.6 -1.2]
θ = [.9 -.3 -1.3]

[.9 -.3 -1.3] * [-1 -8 -10] = .9 * -1 + -.3 * -8 + -1.3 * -10 =14.5

Iteration Four
[.9 -.3 -1.3] *  [1 2 4] = .9 * 1 + -.3 * 2 + -1.3 * 4 = -4.9
θ = θ + α * x
[.9 -.3 -1.3] + [.1 .2 .4]
θ = [1 -.1 -.9]

[1 -.1 -.9] * [1 3 3] = 1 * 1 + -.1 * 3 + -.9 * 3 = -2
θ = θ + α * x
[1 -.1 -.9] * [.1 .3 .3]
θ = [1.1 .2 -.6]

[1.1 .2 -.6] * [-1 -6 -12] = 1.1 * -1 + .2 * -6 +- -.6 * -12 = 4.9

[1.1 .2 -.6] *  [-1 -8 -10] = 1.1 * -1 + .2 * -8 + -.6 * -10 = 3.3

c. Illustrate 4 iterations of relaxation with b = 1.

[0 1 1] * [1 2 4] =  0 * 1 + 1 * 2 + 1 * 4 = 6
6 > b

[0 1 1] * [1 3 3] = 0 * 1 + 1 * 3 + 1 * 3 = 6
6 > b

[0 1 1] * [-1 -6 -12] = 0 * -1 + 1 * -6 + 1 * -12 = -18
-18 !> b
	θ(k+1) = θ(k) - α [(-18 - 1) /||[-1 -6 -12]||^2][-1 -6 -12]
	θ(k+1) = θ(k) - α [(-19)/ (181)] [-1 -6 -12]	
	.1*

Algorithm: 
Step 1: Select an initial θ(1) and b randomly. 
Step 2: 	During iteration k, present X(k) and compute θt(k) X(k).
Step 3: 	If θt(k) X(k) > b
		θ(k+1) = θ(k)
	else 
		θ(k+1) = θ(k) - α [(θt(k) X(k) -b) /||X(k)||2]X(k)
	k = k+1
Step 4: If you have gone through N iterations without changing θ stop.  Otherwise, go to Step 3.



d. Illustrate 4 iterations of Ho-Kashyap algorithm with b = [1 1 1 1]t. 
alpha = .1
X = 
[[  1   2   4]
 [  1   3   3]
 [ -1  -6 -12]
 [ -1   8 -10]]

First Iteration
theta =
[[0]
 [1]
 [1]]

b =
[[1]
 [1]
 [1]
 [1]]
 

First Iteration
X * theta=
[[  6]
 [  6]
 [-18]
 [ -2]]
 
e(k)  =
[[  5]
 [  5]
 [-19]
 [ -3]]
 
e(k) + |e(k)| =
[[10]
 [10]
 [ 0]
 [ 0]]

b_new =
[[ 2.]
 [ 2.]
 [ 1.]
 [ 1.]]
 
theta_new=
[[ 3.1557377 ]
 [ 0.05201765]
 [-0.37168979]]
 
Second Iterations
X * theta =
[[ 1.77301387]
 [ 2.19672131]
 [ 0.9924338 ]
 [ 0.97730139]]

e(k) =
[[-0.22698613]
 [ 0.19672131]
 [-0.0075662 ]
 [-0.02269861]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.39344262]
 [ 0 ]
 [ 0 ]]

b_new = 
[[ 2]
 [ 2.03934426]
 [ 1]
 [ 1]]
 
theta_new = 
[[ 3.18508465]
 [ 0.0525014 ]
 [-0.37443098]]

Third Iteration
X * theta = 
[[ 1.79236351]
 [ 2.21929589]
 [ 0.99307878]
 [ 0.97923635]]

e(k) = 
[[-0.20763649]
 [ 0.17995163]
 [-0.00692122]
 [-0.02076365]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.35990325]
 [ 0 ]
 [ 0 ]]
 
b_new = 
[[ 2 ]
 [ 2.07533459]
 [ 1 ]
 [ 1 ]]

theta_new = 
[[ 3.2119299 ]
 [ 0.0529439 ]
 [-0.37693851]]
 
Fourth Iteration
X * theta =
[[ 1.81006367]
 [ 2.23994607]
 [ 0.99366879]
 [ 0.98100637]]

e(k) =
[[-0.18993633]
 [ 0.16461149]
 [-0.00633121]
 [-0.01899363]]

e(k) + |e(k)| = 
[[ 0 ]
 [ 0.32922297]
 [ 0 ]
 [ 0 ]]
 
b_new =
[[ 2 ]
 [ 2.10825688]
 [ 1 ]
 [ 1 ]]
 
theta_new = 
[[ 3.23648669]
 [ 0.05334868]
 [-0.37923227]]